<html lang="en"><head>
  <meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">

  <title>CodePen - Scroll progress &amp; gsap ScrollTrigger</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
progress {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  border: none;
  background: transparent;
}

progress::-webkit-progress-bar {
  background: transparent;
}

body {
  background: linear-gradient(to bottom, #e6c6df, #92d8eb, #afddc6, #f9f1de, #f0c7a9, #f7d6d4);
}

section {
  min-height: 100vh;
  padding: 10vw 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

p {
  margin: 0;
  font-size: 24px;
  font-size: max(18px, min(90px, 10vw));
  font-family: 'Roboto', sans-serif;
  line-height: 1.2;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" style="">

  <progress max="100" value="0"></progress>
<div class="container">
<div>
 <iframe style='display:none' scrolling="no" width=640 height=180 src=https://zingmp3.vn/embed/song/ZWB0DFWZ?start=true frameborder="0" allowfullscreen="true"/>
</div>
  <section>
    <p>Cứ cuộn xuống dưới, nhiều thứ đang đợi em đó!🎨</p>
  </section>
  <section>
    <p>Hãy đọc từ từ để cảm nhận nhé tình yêu 😘</p>
  </section>
  <section>
    <p>Hôm nay là ngày 08-3 🏃&zwj;♀️</p>
  </section>
  <section>
    <p>Xin chúc!<br> Cho người yêu anh luôn vui vẻ🌈</p>
  </section>
  <section>
    <p>Luôn luôn xinh đẹp!🎨</p>
  </section>
  <section>
    <p>Luôn luôn may mắn😘</p>
  </section>  
  <section>
    <p>Anh Yêu Em ️♥️ </p>
  </section>
  <section>
    <p>Anh sẽ cố gắng làm chỗ dựa vững chắc cho em !</p>
  </section>
  <section>
    <p>Nơi tấu hài cho em ♥️🤗 </p>
  </section>
  <section>
    <p>Nơi víp nhất cho em 😚 😙 </p>
  </section>
  <section>
    <p>Nơi chuốc giận cho em 😊 😊 </p>
  </section>
  <section>
    <p>Nơi ấm nhất cho em ! 😂 😂 😂</p>
  </section>
  <section>
    <p>Mãi mãi hạnh phúc bên nhau bạn nhá...  🌈</p>
  </section>
  <section>
    <p>💟💟💟  Yêu Em ngày thứ 2400 💟💟💟 </p>
  </section>
  <section>
   <div>
	<img src="anh1 (1).JPEG" width='80%'></img>
	<img src="anh1 (2).JPEG" width='80%'></img>
   </div>
  </section>
  <section>
    <p>Mãi yêu em!<br>Vẫn sẽ yêu em!🌈</p>
  </section>
</div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.3.4/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.3.4/dist/ScrollTrigger.js"></script>
      <script id="rendered-js">
        
gsap.registerPlugin(ScrollTrigger);
gsap.to('progress', {
  value: 100,
  ease: 'none',
  scrollTrigger: { scrub: 0.3 } });
 </script>
</body></html>